APP_NAME="test project [Local]"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:oCjgVLJ30HVH4k/8/hsBjgIRRpmmrtFPCfH82aTNF9I=
APP_URL=http://test-project-web.service.docker
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=test-project-db
DB_PORT=3306
DB_DATABASE=test-project
DB_USERNAME=user
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@test-project.docker
MAIL_FROM_NAME="test project [Local]"

API_PREFIX=api
API_VERSION=v1
API_NAME="test project API"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

JWT_SECRET=fZlZ5h4ZeyCtiouOGMQ2JO8ZMmPmDPhN

QUEUE_DEFAULT=test-project-queue-local
