APP_NAME="test project"
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://test-project.lo
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test-project
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@test-project.com
MAIL_FROM_NAME="test project"

API_PREFIX=api
API_VERSION=v1
API_NAME="test project API"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false

JWT_SECRET=joRDZQq6AfkjQh8b37gwv0mRGwrbnqgp

QUEUE_DEFAULT=test-project-queue-default
